spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=abc@gmail.com
spring.mail.password=password
spring.mail.port=587


spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=abc@gmail.com
email.to=abc@gmail.com
email.cc=abc@gmail.com,abc@gmail.com
email.bcc=abc@gmail.com,abc@gmail.com

spring.cowin.districtidarray= 140,141,142,143,144,145,146,147,148,149,150, 363, 188, 650, 651, 392,505,506,314,265,276,663,664
#choose your respective districts from districtmaster.json file

execution.interval=5
# Put this value in minutes